{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@sap/approuter": "17.1.0",
    "@sap/html5-repo-mock": "2.1.10"
  },
  "scripts": {
    "build-salesui": "cd salesui && if [ ! -d ${workspaceFolder}/telit-sales-orders-vue/salesui/node_modules/@vue/cli-service ] && [ ! -d ${workspaceFolder}/telit-sales-orders-vue/node_modules/@vue/cli-service ]; then npm i; fi && npm run build"
  }
}
